# AndroidPhotoshopColorPicker

./: build.gradle  gradle.properties  local.properties  settings.gradle
LibColorPicker/: build.gradle
LibColorPicker/src/main/: AndroidManifest.xml
LibColorPicker/src/main/java/com/azeesoft/lib/colorpicker/: ColorEditDialog.java  ColorPickerDialog.java  ColorPickerRootView.java  HuePicker.java  OpacityPicker.java  OrientedSeekBar.java  SatValPicker.java
LibColorPicker/src/main/res/layout/: dialog_color_picker.xml  dialog_root.xml
LibColorPicker/src/main/res/layout-land/: dialog_color_picker.xml
LibColorPicker/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azeesoft/lib/colorpicker/simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
